# buildinfo-maven-plugin

./: pom.xml
src/main/java/org/bzn/maven/plugin/: BuildInfoMojo.java
src/main/resources/: version.ftl
